*{
    margin:0;
    padding: 0;
    font-family: 'Copperplate','Fantasy';
    box-sizing: border-box;
}
body {
    background: #080808;
    color: #fff;
}
#header {
    width: 100% ;
    height: 100vh ;
    background-image:url(Images/background\ room.jpg);

    background-size:cover;
    
    background-position: bottom;
}
.container {
   padding: 10px 10% ;
}
nav{
    position: absolute;
    display: flex;
    align-items:center ;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    right: 20px;

}
.logo{
    width: 140px;
}
nav ul li {
    /* right: 10%; */
    display: inline-block;
    list-style: none;
    /* justify-content: space-between; */
    margin: 10px 6px;
    padding: 1px;
}
nav ul li a{
    /* right: 0%   ; */
 color: black;
 margin: 10px;
 text-decoration: none;
 font-size: 18px;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-weight: 500;
 position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
} 
.header-text{
    margin-top:20% ;
    font-size: 30px;
}
.header-text p{
    color:rgb(7, 52, 54) ;
    font-weight: 800;
}
.header-text h1{
     color: rgb(7, 52, 54);
     font-size: 60px;
     margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;

}
/*-------------------About---------------------*/
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    position: absolute;
    top: 120%;
    width: 25%;
    height: 50%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500 ;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #bb213b;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
font-size: 14px;
}
.tab-contents {
    display: none;
}   
.tab-contents.active-tab{
    display: block;

}
/*-------------------------services----------------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: flex;
    grid-template-columns: repeat(auto-fit,mimmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background0.5s , tranform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.Work-List{
    display: flex;
    grid-template-columns: repeat(auto-fit,mimmax(250px,1fr));
    grid-gap: 40px;
    margin: 3opx;
}
.Work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.Work img{
    padding-top: 15%;
    height: 200%;
    width: 100%;
    border-radius: 30px;
    display:blocK;
    background-position: bottom;
}